#font_family		GeistMono NFM Medium
font_family		Maple Mono NF CN
font_size		14.0
adjust_line_height	12
scrollback_lines	-1

detect_urls		yes
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
open_url_with default
mouse_map left click ungrabbed mouse_handle_click prompt
mouse_map ctrl+left click ungrabbed mouse_handle_click link

tab_bar_edge 		bottom
tab_bar_style 		separator
tab_separator 		"  |  "
background_opacity 0.95
dynamic_background_opacity yes
background_blur 1

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
